jdbc.driver=com.mysql.jdbc.Driver
#read-write
jdbc.url=jdbc\:mysql\://120.24.237.159\:3306/job_offer
jdbc.user=job_offer_all
jdbc.password=cheng01,
Hikari.maxConnCount=10
Hikari.connectionTimeout=15000
Hikari.idleTimeout=600000
Hikari.maxLifetime=1800000
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.default_catalog=job_offer