log4j.rootCategory=INFO, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
logroot=/home
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=30MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.File=${logroot}/logs/job_offer/logging.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.error=info,error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${logroot}/logs/job_offer/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.MaxFileSize=50MB
log4j.appender.S.MaxBackupIndex=10
log4j.appender.S.File=${logroot}/logs/job_offer/InOut.log
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.H=org.apache.log4j.DailyRollingFileAppender
log4j.appender.H.File=${logroot}/logs/job_offer/SQL.log
log4j.appender.H.DatePattern='.'yyyy-MM-dd
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=INFO, S
log4j.additivity.org.apache.cxf.interceptor.LoggingInInterceptor=false
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO, S
log4j.additivity.org.apache.cxf.interceptor.LoggingOutInterceptor=false
# Control logging for other open source packages
#log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=WARN
# Don't show debug logs for WebTest
#log4j.logger.com.canoo.webtest=WARN
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN, E
log4j.logger.org.hibernate=WARN, H
log4j.logger.org.hibernate.SQL=INFO, H
log4j.additivity.org.hibernate=false
log4j.additivity.org.hibernate.SQL=false

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
#log4j.logger.org.hibernate.SQL=DEBUG, E
# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
#log4j.logger.org.hibernate.type=DEBUG, E