redis.pool.maxTotal=500
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=15000
redis.pool.minIdle=50
redis.host=120.24.237.159
redis.port=6379
redis.password=
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.timeout=1500