#ÆßÅ£
qiniu.AccessKey=Rgqy6bSIGYeyoiQFR4DKumMCJylaSGLzLK8mVIHH
qiniu.SecretKey=ch95PFobg9GxIZl3lL8cSs1VfCj51q8FIySwBTyO
qiniu.test.url=http://onxm1cexj.bkt.clouddn.com/
qiniu.style.defaut=?imageView2/5/w/128/h/128/format/jpg/q/75|imageslim
qiniu.style.enterpriseImage=?imageMogr2/auto-orient/thumbnail/!900x500r/gravity/Center/crop/900x500/format/jpg/blur/1x0/quality/75|imageslim
qiniu.bucket=job-offer-system
